
# UPKEEP due: "2026-04-26" label: "Python pip" interval: "+3 months"
# https://pypi.org/project/pip/
pip==25.3

# UPKEEP due: "2026-04-26" label: "Python wheel" interval: "+3 months"
# https://pypi.org/project/wheel/
wheel==0.46.3

# UPKEEP due: "2026-04-26" label: "Python hatchling" interval: "+3 months"
# https://pypi.org/project/hatchling/
hatchling==1.28.0

# UPKEEP due: "2026-04-26" label: "Python editables" interval: "+3 months"
# https://pypi.org/project/editables/
editables==0.5

# UPKEEP due: "2026-04-26" label: "Python setuptools" interval: "+3 months"
# https://pypi.org/project/setuptools/
setuptools==80.10.2

# UPKEEP due: "2026-04-26" label: "Python Cython" interval: "+3 months"
# https://pypi.org/project/Cython/
Cython==3.2.4

# UPKEEP due: "2026-04-26" label: "pip-tools" interval: "+3 months"
# https://pypi.org/project/pip-tools/
pip-tools==7.5.2

# UPKEEP due: "2026-04-26" label: "Python auditing tool pip-audit" interval: "+3 months"
# https://pypi.org/project/pip-audit/
pip-audit==2.10.0

# UPKEEP due: "2026-04-26" label: "Python security linter tool: bandit" interval: "+3 months"
# https://pypi.org/project/bandit/
bandit==1.9.3
