
# UPKEEP due: "2024-11-11" label: "Python pip" interval: "+3 months"
# https://pypi.org/project/pip/
pip==24.2

# UPKEEP due: "2024-11-11" label: "Python wheel" interval: "+3 months"
# https://pypi.org/project/wheel/
wheel==0.44.0

# UPKEEP due: "2024-11-11" label: "Python hatchling" interval: "+3 months"
# https://pypi.org/project/hatchling/
hatchling==1.25.0

# UPKEEP due: "2024-11-11" label: "Python editables" interval: "+3 months"
# https://pypi.org/project/editables/
editables==0.5

# UPKEEP due: "2024-11-11" label: "Python setuptools" interval: "+3 months"
# https://pypi.org/project/setuptools/
setuptools==72.1.0

# UPKEEP due: "2024-11-11" label: "Python Cython" interval: "+3 months"
# https://pypi.org/project/Cython/
Cython==3.0.11

# UPKEEP due: "2024-11-11" label: "pip-tools" interval: "+3 months"
# https://pypi.org/project/pip-tools/
pip-tools==7.4.1

# UPKEEP due: "2024-11-11" label: "Python auditing tool pip-audit" interval: "+3 months"
# https://pypi.org/project/pip-audit/
pip-audit==2.7.3

# UPKEEP due: "2024-11-11" label: "Python security linter tool: bandit" interval: "+3 months"
# https://pypi.org/project/bandit/
bandit==1.7.9
